{
  "_from": "rongcloud-sdk@^1.0.3",
  "_id": "rongcloud-sdk@1.0.3",
  "_inBundle": false,
  "_integrity": "sha1-GI7+jl6Ns8pidijxcC6R01xNqa0=",
  "_location": "/rongcloud-sdk",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "rongcloud-sdk@^1.0.3",
    "name": "rongcloud-sdk",
    "escapedName": "rongcloud-sdk",
    "rawSpec": "^1.0.3",
    "saveSpec": null,
    "fetchSpec": "^1.0.3"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/rongcloud-sdk/-/rongcloud-sdk-1.0.3.tgz",
  "_shasum": "188efe8e5e8db3ca627628f1702e91d35c4da9ad",
  "_spec": "rongcloud-sdk@^1.0.3",
  "_where": "/Users/willson/xxt/Server",
  "author": {
    "name": "RongCloud"
  },
  "bugs": {
    "url": "https://github.com/rongcloud/server-sdk-nodejs/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "crystaldust",
      "email": "juzhenatpku@gmail.com"
    }
  ],
  "dependencies": {
    "sha1": ">=1.1.0",
    "superagent": ">=0.21.0"
  },
  "deprecated": false,
  "description": "The Server SDK of RongCloud",
  "homepage": "http://rongcloud.cn",
  "keywords": [
    "mobile",
    "im",
    "server",
    "sdk"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "rongcloud-sdk",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rongcloud/server-sdk-nodejs.git"
  },
  "scripts": {
    "test": "cnpm install async@1.2.1 mocha@2.2.5 should@6.0.3 underscore@1.8.3 xml2js@0.4.9 && cd test && mocha ."
  },
  "version": "1.0.3"
}
